{
  "name": "angular-material-rich-table",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/animations": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/cdk": "~8.1.2",
    "@angular/material": "~8.1.2",
    "@angular/material-moment-adapter": "~8.1.2",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0"
  }
}
